<!DOCTYPE html>
<html>
<head>
    <Title> Login Page </Title>
    <link rel="stylesheet" type="text/css" href="css/Ridgecrest.css">
    <link rel="stylesheet" href="css/form-validation.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link href="fontawesome/css/all.min.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->        
    <div class="nav-bar">
        <div class="nav-logo">
            <img src = "images/Ridgecrest University logo.png" width = "150" height="150" alt= "Ridgecrest University logo">
        </div>
        <ul>
            <li><a href="index.html"> HOME </a></li>
            <li><a href="Admission.html"> ADMISSIONS </a></li>
            <li><a href="Academics.html">ACADEMICS </a></li>
            <li><a href="About_us.html"> ABOUT US </a></li>
            <li><a href="Blog.html"> BLOG </a></li>
            <li class="login active"><a href="Login.html">LOGIN</a></li>
        </ul>
    </div>
    <!-- // Navigation -->

    <!-- Login Form -->
    <div class="registration-wrapper">
        <form class="login-form">
            <h2 class="form-title"> Login </h2>
            <div class="form-section">
                <label>Username</label>
                <input type="text" name="username" id="username"><br>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-section">
                <label>Password</label>
                <input type="password" name="password" id="password"><br>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            
            <div>
                <button type="submit" name="login-btn" id="login-btn" class="submit-btn"> Submit </button><br>
            </div>

            <p> Or <a href="register.html">Sign Up</a></p>
        </form>
    </div> 
    <!-- // Login Form -->

    <script src="js/login-validation.js"></script>

</body>
</html>